html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body{
font: 1.6rem  Helvetica;
height: 100vh;
margin: 0;
}
#root{
height: 100%;
}
.grid-container{
display: grid;
grid-template-areas: 
"header"
"main"
"footer";
grid-template-columns: 1fr;
grid-template-rows: 5rem 1fr 5rem;
height: 100%;
}
.header{
grid-area: header;
background-color: #005500;
color: #fff;
display: flex;
justify-content: space-between;
align-items: center;
text-align: center;
padding: 0.5rem;
box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.brand a {
color:#fff;
font-size:2.5rem;
font-weight:bold;
text-decoration: none;
}
.header-links a {
color:#fff;
text-decoration: none;

}
.header-links a:hover{
color: #ff8000;
}
.title{
  text-align: center;
  align-items: center;
  position: relative;
  right: 2px;
  left:-550px;
  color: #fff;
  font-size: 20px;
  
}
.brand button{
  font-size: 3rem;
  padding: .5rem;
  background: none;
  color: #fff;
  border:none;
  cursor: pointer;
  }

  .sidebar{
    position: fixed;
    transition: all .5s;
    transform:translateX(-30rem);
    width:30rem;
    background-color: #005500;
    height: 100%;
    color: #fff;
    text-align: center;
    
  }
  .sidebar.open{
    transform: translateX(0);
  }
  .sidebar-close-button{
    border-radius: 10px;
    border: .1rem #fff solid;
    width: 29rem;
    height: 3rem;
    padding: .5rem;
    font-size: 2rem;
    padding-top: 0;
    background: transparent;
    cursor: pointer;
    position: absolute;
    right: .3rem;
    left: .3rem;
    top: 30rem;
    color:#fff;
  }

  .sidebar-close-button:hover{
    color: #22cd22;
    border: .1rem #22cd22 solid;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .export{
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    list-style-type: none;
  }
  .export:hover{
    cursor: pointer;
    height: 30px;
    
    color: #22cd22;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
} 
.cards li{
  list-style-type: none;
  padding: 0;
  flex: 1 1 50rem;
  margin: 1;
  border-bottom: .1rem #c0c0c0 solid;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  margin-bottom: 15px;
  margin-right: 5px;
  width: 100%;
  height: 100%;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}
.card-header{
  background-color:#005500;
  color: #fff;
  font-size: 18px;
  text-align: center;
  align-items: center;
  border-radius: 10px;
  width: 100%;
}
.card-body{
  font-size: 18px;
  text-align: center;
  
}
.main{
  grid-area: main;
}

.opcoes{
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #fff;
  border:  1px solid #c0c0c0;
  border-radius: 10px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.opcoes-header{
  
  background-color: #005500;
  color: #fff;
  align-items: center;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.footer{
  grid-area:footer;
  background-color: #005500;
  color:#fff;
  display: flex;
  font-size: 16px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.selecoes{
  text-align: left;
  align-items: center;
  background-color: #aacfa4;
  width: 500px;
  padding: 10px;
  
}
.button-opcoes{
  overflow-y: auto;
  height: 400px;
  width:500px;
  margin: 10px;
  border: 1px solid #203040;
  border-radius: 10px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.bo-header{
  font-size: 16px;
  text-align: center;
  align-items: center;
  padding: 10px;
  margin: 0px;
  background-color: #005500;
  color: #fff;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.exibicao{

  border: 1px solid #203040;
  border-radius: 10px;
  width: 55%;
  height: 100%;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.search{
  position: absolute;
  padding: 11px;
  right: 3rem;
  top: 480px;
  height: 100px;
  width: 62%;
  border: 1px solid #203040;
  border-radius: 10px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.vazio{
  text-align: center;
  font-size: 20px;
  align-items: center;
  
}

.link{
  text-decoration: none;
  color: #000;
  font-size: 18px;
  margin-left: 10px;
}

.link:hover{
  color: #22cd22;
  
}

.tabs{
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px;
  margin: 10px;
}
.perspectiva{
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin: 10px;
}

.analise{
  text-align: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
  font-size: 18px;
  background-color:#aacfa4 ;
  width: 100%;
  border: 1px solid #aacfa4;
  border-radius: 10px;
}
.analise-body{
  color:#fff;
  text-rendering: auto;
  padding: 20px;
}
.close{
  float: left;
  font-size: 20px;
  padding: 10px;

}